# 2021.10.25-maven2

./: pom.xml
src/main/java/: A.java  App.java
